<h1>About Me</h1>
<hr />
<p>Loves to hear songs, watching movies, playing cricket, nature love, foodie and speding time with my lovable persons</p>
<h2>Professional Summary</h2>
<ul>
  <li>An aspiring individual working as Senior Software Engineer in Wipro Technologies Pvt Ltd. Chennai </li>
  <li>Hands-on experience in developing Webforms and Applications using C#, ASP.NET MVC, LINQ, Entity Framework, jQuery, AJAX, Web API, MS SQL Server.</li>
</ul>
<h2>Academic Profile</h2>
<ul>
  <li>B.E. in ECE (2010-2014) batch from Sakthi Mariamman Engineering College with an aggregate of 6.59 CGPA.</li>
  <li>HSC with an aggregate of 77%</li>
  <li>SSLC with an aggregate of 54%</li>
</ul>

<a href="../index.html"> Back to Home page</a>